/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin and padding */
* {
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  background-color: rgb(46, 46, 46);
  color: white;
}

#content {
  width: 100vw;
  height: 75vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  width: 70%;
  margin: auto auto;
}

.city-text, .date-text {
  grid-column: 1 / 4;
  text-align: center;

}

.current-temp-text {
  font-size: 13rem;
  font-family: 'Barlow Condensed', sans-serif;
  font-weight: 100;
}
.current-temp-text::after {
  content: '\00B0';
  font-size: 2.5rem;
  position: relative;
  bottom: 7.83rem;
}

.current-weather-icon {
  width: 15rem;
  height: 15rem;
}

.extra-weather-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.4rem;
  font-family: 'Barlow Condensed', sans-serif;
  font-weight: 500;
}


.future-cast-container {
  display: grid;
  position: fixed;
  grid-template-columns: repeat(7, 1fr);
  background-color: transparent;
  height: 25%;
  width: 100%;
  bottom: 0;
}

.card {
  background-color: pink;
  border: 1px solid black;
}

